# ===============================================================================
# Youtrack Configuration Example
# ===============================================================================

EXTERNAL_ISSUES_BASE_URL='https://youtrack.example.com'
EXTERNAL_ISSUES_ACCESS_TOKEN='perm-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

EXTERNAL_ISSUES_REQUEST_HEADERS_TEMPLATE='{"Authorization":"Bearer {EXTERNAL_ISSUES_ACCESS_TOKEN}","Accept":"application/json"}'

EXTERNAL_ISSUES_RESULT_KEY='idReadable'
EXTERNAL_ISSUES_RESULT_VALUE='summary'
EXTERNAL_ISSUE_IDENTIFIER='idReadable'
EXTERNAL_ISSUE_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}issues/{EXTERNAL_ISSUE_IDENTIFIER}'

EXTERNAL_ISSUES_QUERY_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}api/issues?fields={EXTERNAL_ISSUES_RESULT_KEY},{EXTERNAL_ISSUES_RESULT_VALUE},{EXTERNAL_ISSUE_IDENTIFIER},customFields(name,value(login))&query=Assignee:{KIMAI_USERNAME}%20AND%20{queryString}'