# ===============================================================================
# Github Configuration Example
# ===============================================================================

EXTERNAL_ISSUES_BASE_URL='https://api.github.com/'
EXTERNAL_ISSUES_ACCESS_TOKEN='github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

EXTERNAL_ISSUES_REQUEST_HEADERS_TEMPLATE='{"Authorization": "token {EXTERNAL_ISSUES_ACCESS_TOKEN}","Accept":"application/json"}'

EXTERNAL_ISSUES_RESULT_KEY='title'
EXTERNAL_ISSUES_RESULT_VALUE='body'
EXTERNAL_ISSUE_IDENTIFIER='number'
EXTERNAL_ISSUE_URL_TEMPLATE='https://github.com/owner/repo/issues/{EXTERNAL_ISSUE_IDENTIFIER}'

EXTERNAL_ISSUES_RESPONSE_WRAPPER_KEY=items

EXTERNAL_ISSUES_QUERY_URL_TEMPLATE='{EXTERNAL_ISSUES_BASE_URL}search/issues?q=is:issue+assignee:{KIMAI_USERNAME}+{queryString}+in:title,body'